<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>TRABAJO JAVASCRIP</title>
<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
	<link href="css/custom.css" rel="stylesheet" />
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
	<meta name="viewport" content="width=device-width, initial-scale=1">


	<script type="text/JavaScript" src="js/empresa.js"></script>

	<!--Load the AJAX API-->
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
</head>
<body onload="form()">

	<div class="container banner">
		<div class="row">
			<div class="col-sm-2"></div>

			<div class="col-sm-2">
				<p class="logo">
	  				<img src="img/logopag.png" class="img-fluid" alt="Responsive image" width="100" height="100" >
				<p>
	  		</div>

	  		<div class="col-sm-4">
				<h1 class="titulo">ZAPATERIA JASAM</h1>				
	  		</div>

	  		<div class="col-sm-3"></div>			
		</div>		
	</div>

<!--------------FORMULARIO-----------------/ -->
<div class="container color">
	<h2>Formulario</h2>
	<form >
		<div class="form-group">
			<div class="col-lg-offset-2 col-lg-10">

				<p id="imp"></p>

			</div>
		</div>
	</form>
</div>	

	<div class="container">
		<div class="row">
			<div class="col-sm-6">
				<h2 class="centrar">GRAFICO</h2>

				<div id="grafica" style="width: 100%; height: 500px;"></div>

			</div>

			<div class="col-sm-6">

				<h2 class="centrar">TABLA</h2>

				<div id="tabla"></div>
			</div>
		</div>
	</div>

	<div class="pie container ">
		<footer>
			<h4>| Desarrolladores: Samuel Guillermo Gonzalez Osorio | Codigo: 1151570 |</h4>
		</footer>
	</div>




<!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>


    <script type="text/javascript">
         
      google.charts.load("current", {packages:["corechart"]});
      google.charts.load('current', {'packages':['table']});

      
      function drawChart(a,v) {
        var data = new google.visualization.DataTable();
        alert ("Se va a crear un gráfico con "+a.length+" Items");
        data.addColumn('string', 'Meses');
        data.addColumn('number', 'Ventas');
        data.addRows(a.length);

        for(i=0;i<a.length;i++)
        {
        data.setCell(i, 0, a[i]);
        data.setCell(i, 1, v[i]);
        
        }
        var options = {
          title: 'DIAGRAMA DE BARRAS',
          is3D: true,
        };

        var chart = new google.visualization.BarChart(document.getElementById('grafica'));
        chart.draw(data, options);
        
      }
      
     
      function drawTable(a,v) {
        console.log(a,v);
        var data = new google.visualization.DataTable();
        data.addColumn('string', 'Meses');
        data.addColumn('number', 'Ventas');
        data.addRows(a.length);
        for(i=0;i<v.length;i++)
        {
        data.setCell(i, 0, a[i]);
        data.setCell(i, 1, v[i]);
        
        }

        var table = new google.visualization.Table(document.getElementById('tabla'));

        table.draw(data, {showRowNumber: true, width: '100%', height: '100%'});
      }
      
      
    </script>


</body>
</html>